<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Verse Photobooth</title>
    <link rel="icon" href="./image/QRS.png">
    <meta property="og:title" content="Verse Photobooth">
    <meta property="og:description" content="Made with ❤️ by Qualityroom">
    <meta property="og:image" content="./image/QRS.png">
    <meta property="og:url" content="https://www.catangelz.com/">

</head>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<style>
    @font-face {
    font-family: myFirstFont;
    src: url(style/2157-font.otf);
    }

    html, body{
        margin: 0;
        padding: 0;
        font-family: 'myFirstFont','Prompt', sans-serif; 
        width: 100vw;
        height: 100vh;
        background-image: url('/image/UI/BG_All.png');
        background-color: rgb(230, 230, 230);
        overflow: hidden;
        position: fixed;
    }

    #headline {
        text-align: center;
        padding-top: 2vh;
        color: whitesmoke;
    }
    
    #showimg {
        width: 100%;
        height: 75%;
        margin: 0 auto;
        display: block;
        position: relative;
        object-fit: contain;
        z-index: -1;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-bottom: 0.5vh;
    }

    #downloadimg {
        text-align: center;
        display: block;
        margin: 0 auto;
        transition: .05s ease-out;
        margin-top: 1.5vh;
        font-size: 110%;
        font-weight: bold;
    }

    #downloadimg:active {
        transform: scale(1.1);
    }

    #replaceme {
        text-align: center;
        display: block;
        margin: 0 auto;
        transition: .05s ease-out;
        margin-top: 0.12vh;
        font-size: 100%;
    }

    #comment {
        text-align: center;
        margin-top: 1.5vh;
        font-size: 100%;
    }


    @media screen and (max-height: 768px) {
        #showimg {
            height: 60%;
        }
      }
    
    
</style>
<body>
    <div id="fb-root"></div>
    <h2 id="headline"><b>Verse Photobooth</b></h2>
    <img id="showimg" src="image/loading-preview-img.gif">
    <button download="verse_photobooth.png" class="btn btn-info" id="downloadimg">Download</button>
    <div class="fb-share-button" id="replaceme" data-href=https://photobooth.versemedia.io/img.html?img=REPLACEME" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.photobooth.catangelz.com%2Fimg.html%3Fimg%3D5555&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
    <!-- <p id="comment">Made with 💖 by qualityroom</p> -->
</body>
<script>
    screen.orientation.lock()
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0" nonce="DO7yXZLj"></script>
<script src="js/verse_img.js" type="text/javascript"></script>
<script src="js/qrcode.min.js" type="text/javascript"></script>
<!-- <script src="https://catangelz.com/js/verse_photobooth.js"></script> -->
</html>