.grid-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: red;
  width: 90%;
  max-width: 1000px; /* set a maximum width for larger screens */
  padding-bottom: 177.78%; /* 9:16 aspect ratio */
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.02s ease-out;
}

#toGetorder_01, #toGetorder_02, #toGetorder_03, #toGetorder_04 {
  margin-right: 4%;
  margin-bottom: 4%; /* add some space between rows */
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  .grid-container {
    padding-bottom: 300%; /* adjust aspect ratio for smaller screens */
  }
  
  #toGetorder_01, #toGetorder_02, #toGetorder_03, #toGetorder_04 {
    margin-right: 0;
    margin-bottom: 6%; /* increase space between rows for smaller screens */
  }
}